In [56]:
#PART 1
#[Step 1] Create a new notebook, import the necessary analysis and visualization libraries, then import your most up-to-date project data (i.e., the data set with your new customer data from the first part of this task).

In [57]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [58]:
#Creating a path
path=r'C:\Users\smrit\Intracart basket'

In [59]:
# Import customer data
df = pd.read_csv(os.path.join(path, 'Original', 'customers', 'customers.csv'))

In [60]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [61]:
df.shape

(206209, 10)

In [62]:
df.rename(columns = {'n_dependants' : 'Total_Dependents'}, inplace = True)

In [63]:
df.rename(columns = {'fam_status' : 'Marital_Status'}, inplace = True)

In [64]:
df.rename(columns = {'Surnam' : 'Last_name'}, inplace = True)

In [65]:
df.head()

,user_id,First Name,Last_name,Gender,STATE,Age,date_joined,Total_Dependents,Marital_Status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [53]:
# Import customer data
df_combined = pd.read_pickle(os.path.join(path, 'Prepared', 'orders_products_merged_updated_2.pkl'))

In [54]:
df_combined.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,Mid-range product,Regularly busy,Regularly days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2,2,473747,1,prior,3,3,12,21.0,196,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,4,4,431534,1,prior,5,4,15,28.0,196,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [55]:
df_combined.shape

(9918253, 28)

In [66]:
df_merged = df_combined.merge(df, on = 'user_id', indicator = True)

In [68]:
df_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,First Name,Last_name,Gender,STATE,Age,date_joined,Total_Dependents,Marital_Status,income,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2,2,473747,1,prior,3,3,12,21.0,196,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,4,4,431534,1,prior,5,4,15,28.0,196,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [69]:
df_merged['_merge'].value_counts

<bound method IndexOpsMixin.value_counts of 0          both
1          both
2          both
3          both
4          both
           ...
9918248    both
9918249    both
9918250    both
9918251    both
9918252    both
Name: _merge, Length: 9918253, dtype: category
Categories (3, object): ['left_only', 'right_only', 'both']>

In [71]:
df_merged.to_pickle(os.path.join(path,'Prepared', 'orders_products_combined_final.pkl'))