In [5]:

import pandas as pd
import numpy as np
import os

In [6]:
###Task 2
path=r'C:\Users\smrit\OneDrive\Desktop\Intracart Basket analysis'

In [7]:
df_ords = pd.read_csv(os.path.join(path,'Scripts','Order.csv'))

In [7]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [8]:
###Task 3
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [9]:
###Task 4

df_ords['order_hour_of_day'].value_counts(dropna = False)

10    88228
11    87087
14    86905
15    86888
13    85652
12    84204
16    83421
9     78737
17    69960
18    56284
8     54868
19    43076
20    31735
7     28199
21    23972
22    18824
23    12112
6      9253
0      6881
1      3698
5      2882
2      2312
4      1748
3      1649
Name: order_hour_of_day, dtype: int64

In [10]:
####Busiest hour is 10 am

In [13]:
####Data Wrangling Procedures

In [14]:
# dropping eval_set from orders.csv
df_ords = df_ords.drop(columns = ['eval_set'])

In [15]:
# check if the eval_set is dropped
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [16]:
# displaying missing value in days_since_prior_order column 
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    112498
7.0      98756
6.0      73424
4.0      67774
3.0      66728
5.0      65969
NaN      63100
2.0      59256
8.0      55759
1.0      44010
9.0      36115
14.0     30802
10.0     29562
13.0     25552
11.0     24763
12.0     23600
0.0      20627
15.0     20620
16.0     14487
21.0     13829
17.0     12048
20.0     11722
18.0     11047
19.0     10682
22.0      9787
28.0      7999
23.0      7282
27.0      6770
24.0      6362
25.0      5943
26.0      5883
29.0      5819
Name: days_since_prior_order, dtype: int64

In [17]:
# renaming order_dow column 
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [18]:
# checking the new column
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [19]:
# changing data type of order_id column
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [20]:
# checking data type of oder_id column
df_ords['order_id'].dtype

dtype('O')

In [24]:
path = r'C:\Users\smrit\Intracart basket'

In [25]:
path

'C:\\Users\\smrit\\Intracart basket'

In [26]:
# importing department.csv
df_dep = pd.read_csv(os.path.join(path,'Data', 'Department.csv'), index_col = False)

In [27]:
# checking columns of departments.csv
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [28]:
# transforming df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [29]:
# creating a new dataframe
df_dep_t = df_dep.T

In [30]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [31]:
# adding an index 
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [32]:
# take the first row of df_dpt_t for the header
new_header = df_dep_t.iloc[0]

In [33]:
new_header

0    department
Name: department_id, dtype: object

In [34]:

# take the data under the header row for a new df
df_dep_t_new = df_dep_t[1:]

In [35]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [36]:
# set new_header for new df
df_dep_t_new.columns = new_header

In [37]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [38]:
# create a data dictionary
data_dict = df_dep_t_new.to_dict('index')

In [39]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [40]:
path

'C:\\Users\\smrit\\Intracart basket'

In [41]:
# importing products dtata (using os library)
df_prods =  pd.read_csv(os.path.join(path, 'Data', 'products.csv'), index_col = False)

In [42]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [43]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [44]:
# check values within df_prods that have a "department_id" of 19 and create a new df called df_snacks
df_snacks = df_prods[df_prods['department_id']==19]

In [45]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [1]:
#####Task 2 to 13

In [8]:
# 2. changing data type of user_id column
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [9]:
# checking data type of user_id column
df_ords['user_id'].dtype

dtype('O')

In [10]:
# 3. change column name without overwriting the data frame.
df_ords.rename(columns = {'days_since_prior_order' : 'days_since_previous_order'}, inplace = False)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_previous_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
1048570,1805240,63100,prior,1,0,11,NaN
1048571,2719402,63100,prior,2,0,8,14.0
1048572,2855250,63100,prior,3,2,13,16.0
1048573,2355832,63100,prior,4,5,16,30.0
1048574,2362552,63100,train,5,1,13,30.0

In [11]:
# 4. The busiest hour is for placing orders
df_ords['order_hour_of_day'].value_counts(dropna = False)

10    88228
11    87087
14    86905
15    86888
13    85652
12    84204
16    83421
9     78737
17    69960
18    56284
8     54868
19    43076
20    31735
7     28199
21    23972
22    18824
23    12112
6      9253
0      6881
1      3698
5      2882
2      2312
4      1748
3      1649
Name: order_hour_of_day, dtype: int64

In [12]:
###The busiest hour for palcing orders is 10 am (288418)

In [46]:
# 5. Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.
print(data_dict.get('4'))

{'department': 'produce'}

In [47]:
# 6. Create a subset about breakfast item sales.
df_breakfast = df_prods.loc[df_prods['department_id'] == 14]

In [48]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [49]:
# 7. items from the following departments: alcohol, deli, beverages, and meat/seafood
df_dinner = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [50]:
df_dinner

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [51]:
# 9. Extract all the information about this user with a "user_id" of “1.
df_ords_user1 = df_ords[df_ords['user_id']=='1']

In [52]:
df_ords_user1

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

In [53]:
# 10. basic stats
df_ords_user1.describe()

,order_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,1.100000e+01,11.000000,11.000000,11.000000,10.000000
mean,1.923450e+06,6.000000,2.636364,10.090909,19.000000
std,1.071950e+06,3.316625,1.286291,3.477198,9.030811
min,4.315340e+05,1.000000,1.000000,7.000000,0.000000
25%,8.690170e+05,3.500000,1.500000,7.500000,14.250000
50%,2.295261e+06,6.000000,3.000000,8.000000,19.500000
75%,2.544846e+06,8.500000,4.000000,13.000000,26.250000
max,3.367565e+06,11.000000,4.000000,16.000000,30.000000

In [58]:
path

'C:\\Users\\smrit\\Intracart basket'

In [60]:

df_ords.to_csv(os.path.join(path,'Prepared', 'Ordered_Wrangled.csv'))

In [61]:
# 13. Export df_dep_t_new
df_dep_t_new.to_csv(os.path.join(path, 'Prepared', 'departments_wrangled.csv'))